CREATE DATABASE CAMPEONATO;

USE CAMPEONATO

CREATE TABLE TIME
(ID_TIME INT PRIMARY KEY,
NOME_TIME VARCHAR(50) NOT NULL,
NOME_JOGADORES VARCHAR(50) NOT NULL)

CREATE TABLE JOGADORES
(NOME_JOGADORES VARCHAR(50) PRIMARY KEY,
NOME_TIME VARCHAR(50) NOT NULL)

CREATE TABLE JOGOS
(TIME_CASA VARCHAR(50) PRIMARY KEY,
TIME_VISITANTE VARCHAR(50) NOT NULL,
GOLS_TIME_CASA INT NOT NULL,
GOLS_TIME_VISITANTE INT NOT NULL)

SELECT*
FROM TIME

SELECT*
FROM JOGADORES

SELECT*
FROM JOGOS
----------
ALTER TABLE TIME ADD CONSTRAINT FK_1
FOREIGN KEY NOME_JOGADORES
REFERENCES JOGADORES(NOME_JOGADORES)

ALTER TABLE JOGADORES ADD CONSTRAINT FK_2
FOREIGN KEY NOME_TIME
REFERENCES TIME(NOME_TIME)

---------------
SELECT*
FROM TIME
where NOME_TIME = 'SANTOS'

SELECT*
FROM JOGADORES
SELECT*
FROM JOGOS
SELECT*
FROM PONTUACAO

---------------------------------TIME-------------------------------------------------------

---TIME 1-----
CREATE TABLE LOG_PONTUACAO_JOGOS
(TIMECASA VARCHAR(MAX),
PONTOS INT,
RESULTADO VARCHAR(MAX),
TIMEVISITANTE VARCHAR(MAX),
PONTOS_DERROTA INT
)


GO
CREATE TRIGGER [TG_PONTUACAO_JOGOS]
ON JOGOS
AFTER INSERT, DELETE
AS
BEGIN
 DELETE FROM LOG_PONTUACAO_JOGOS
INSERT INTO [LOG_PONTUACAO_JOGOS](TIMECASA, PONTOS, RESULTADO, TIMEVISITANTE, PONTOS_DERROTA)
SELECT TIME_CASA, GOLS_TIME_CASA, 'VITORIA' AS RESULTADO, TIME_VISITANTE AS DERROTA, GOLS_TIME_VISITANTE
FROM JOGOS
WHERE (GOLS_TIME_CASA > GOLS_TIME_VISITANTE)

INSERT INTO [LOG_PONTUACAO_JOGOS](TIMECASA, PONTOS, RESULTADO, TIMEVISITANTE, PONTOS_DERROTA)
SELECT TIME_CASA, GOLS_TIME_CASA,'DERROTA' AS RESULTADO, TIME_VISITANTE AS DERROTA, GOLS_TIME_VISITANTE
FROM JOGOS
WHERE (GOLS_TIME_CASA < GOLS_TIME_VISITANTE)

INSERT INTO [LOG_PONTUACAO_JOGOS](TIMECASA, PONTOS, RESULTADO,TIMEVISITANTE, PONTOS_DERROTA)
SELECT TIME_CASA, GOLS_TIME_CASA,'EMPATE' AS RESULTADO, TIME_VISITANTE AS DERROTA, GOLS_TIME_VISITANTE
FROM JOGOS
WHERE (GOLS_TIME_CASA = GOLS_TIME_VISITANTE)
END;

DROP TABLE LOG_PONTUACAO_JOGOS
DROP TRIGGER [TG_PONTUACAO_JOGOS]
DELETE  LOG_PONTUACAO_JOGOS
DELETE JOGOS

SELECT*
FrOM LOG_PONTUACAO_JOGOS

-----------FUNCTION PROXIMAS-------------

/*
1-uma função que retorne o time campeão e quantos gols foram feitos e sofridos em uma única coluna
2-uma função que retorne todos os jogadores e indique se foram campeões
*/
USE CAMPEONATO
GO
SELECT *
FROM JOGOS

GO
CREATE FUNCTION CAMPEÃO_FUNC (@P_TIMECASA VARCHAR(20), @P_TIMEVISITANTE VARCHAR(20), @P_GOLSCASA INT, @P_GOLVISITANTE INT)
returns VARCHAR(30)
as
begin
---declarar as variáveis
/*
	declare @V_TIMECASA VARCHAR(30)
	declare @V_TIMEVISITANTE VARCHAR(30)
	declare @V_GOLSCASA INT
	declare @V_GOLVISITANTE INT
*/
	declare @V_VENCEDOR VARCHAR(30)
	declare @V_PONTOS INT 
	declare @V_NOMEVENDECEDOR VARCHAR(30)

----lógica de programação de function
/*
SELECT @V_TIMECASA = TIME_CASA FROM JOGOS
SELECT @V_TIMEVISITANTE = TIME_VISITANTE FROM JOGOS
SELECT @V_GOLSCASA = GOLS_TIME_CASA FROM JOGOS
SELECT @V_GOLVISITANTE = GOLS_TIME_VISITANTE FROM JOGOS
*/

IF @P_GOLSCASA > @P_GOLVISITANTE BEGIN
	SET @V_VENCEDOR = 'TIME CASA VENCEDOR';
	SET @V_PONTOS = @P_GOLSCASA;
	SET @V_NOMEVENDECEDOR = @P_TIMECASA
	END ELSE BEGIN

	IF @P_GOLSCASA < @P_GOLVISITANTE BEGIN
		SET @V_VENCEDOR = 'TIME VISITANTE VENCEDOR';
		SET @V_PONTOS = @P_TIMEVISITANTE;
		SET @V_NOMEVENDECEDOR = @P_GOLVISITANTE

			END ELSE BEGIN
				SET @V_VENCEDOR = 'EMPATE'	
				SET @V_PONTOS = @P_TIMEVISITANTE;
				END

				END 
				RETURN @V_VENCEDOR  
				--RETURN @V_PONTOS
				--RETURN @V_NOMEVENDECEDOR
				END
				GO


	SELECT dbo.CAMPEÃO_FUNC('B','C',5,6) 
	FROM JOGOS

	select * from JOGOS 

/* SELECT DISTINCT CLIENTE_ID,  [dbo].FATURAMENTOCLIENTE([CLIENTE_ID]) FROM PEDIDOS*/
----retorno da funtion

drop function CAMPEÃO_FUNC


CREATE FUNCTION ZEROSESQUERDA
(
	@TAMANHO INT,
	@VALOR VARCHAR(MAX)
)
RETURNS VARCHAR(MAX)
AS
BEGIN

	DECLARE @RETORNO AS VARCHAR(MAX)


	RETURN @RETORNO

END

/*CREATE FUNCTION FATURAMENTOCLIENTE (@ID AS INT)
RETURNS FLOAT
AS 
BEGIN
	DECLARE @FATURAMENTO FLOAT
	SELECT @FATURAMENTO = SUM([VALOR_FINAL]) FROM PEDIDOS WHERE CLIENTE_ID = @ID
	RETURN @FATURAMENTO
END;
GO
/* SELECT DISTINCT CLIENTE_ID,  [dbo].FATURAMENTOCLIENTE([CLIENTE_ID]) FROM PEDIDOS*/